# egovframe-sample

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/webapp/: index.jsp
src/test/java/egovframework/example/: JUnit4Test.java
